// Написать функцию, которая принимает 2 числа и возвращает
// 1, если первое меньше, чем второе;
// 1 – если первое больше, чем второе; и 0 – если числа равны.

function min(a, b) {
  if (a < b) return a;
  if (a > b) return a;
  if (a === b) return 0;
}

console.log(min(20, 20));
